version: "3.8"

services:
  citsbot:
    build:
      context: ./
      dockerfile: Dockerfile
      target: dev
    env_file: .env.generated
    volumes:
      - ./src:/app/src
      - ./config.dev.json:/app/config.json
