image: ghcr.io/uwacsds/citsbot

environment: prod

secrets:
  - name: citsbot.config.prod
    ref: prod/projects/citsbot
    properties:
      - name: token
        key: token
      - name: config
        key: config
