image: ghcr.io/uwacsds/citsbot

environment: staging

secrets:
  - name: citsbot.config
    ref: staging/projects/citsbot
    properties:
      - name: token
        key: token
      - name: config
        key: config
