image: ghcr.io/uwacsds/citsbot

environment: staging

pushgatewayUrl: http://prometheus-pushgateway.metrics:9091

secrets:
  - name: citsbot.config.staging
    ref: prod/cluster/json
    properties:
      - name: token
        key: projects.citsbot.staging.token
      - name: config
        key: projects.citsbot.staging.config
